<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task10.LoopedList&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Task10.LoopedList&lt;T&gt;.Node">
        <Members>
          <Method Name="ToString" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>LoopedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAACAAAQAQAAAgAAECAAAAAAAAAA=</HashCode>
      <FileName>LoopedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>