<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task9.IntList" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Task9.IntList.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IntList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Task9.IntList.NullNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IntList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABIAAAAEABAAABAcEAgABAQAAAAIgAAEAAAAAABQYAA=</HashCode>
      <FileName>IntList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task9.ListEmptyException">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>